digraph {
	fake [style=invisible]
	0
	1
	2
	3 [root=true]
	4
	5
	6 [shape=doublecircle]
	7
	8
	fake -> 3 [style=bold]
	4 -> 5 [label=not_press_button_3_2]
	5 -> 2 [label=press_button_3_1]
	2 -> 7 [label=press_button_3_2]
	5 -> 4 [label=press_button_3_2]
	4 -> 7 [label=press_button_3_1]
	8 -> 5 [label=press_button_2]
	7 -> 1 [label=press_button_3]
	2 -> 5 [label=not_press_button_3_1]
	7 -> 2 [label=not_press_button_3_2]
	7 -> 4 [label=not_press_button_3_1]
	1 -> 6 [label=press_target]
	3 -> 8 [label=press_button_1]
}
