digraph {
	fake [style=invisible]
	0
	1
	2
	3
	4
	5
	6 [shape=doublecircle]
	7 [root=true]
	8
	fake -> 7 [style=bold]
	3 -> 5 [label=press_button_3_2]
	7 -> 1 [label=press_button_1]
	2 -> 3 [label=press_button_3_1]
	5 -> 8 [label=press_button_3]
	4 -> 5 [label=press_button_3_1]
	3 -> 2 [label=not_press_button_3_1]
	5 -> 4 [label=not_press_button_3_1]
	5 -> 3 [label=not_press_button_3_2]
	4 -> 2 [label=not_press_button_3_2]
	8 -> 6 [label=press_target]
	1 -> 2 [label=press_button_2]
	2 -> 4 [label=press_button_3_2]
}
