digraph {
	fake [style=invisible]
	0
	1
	2
	3
	4
	5 [shape=doublecircle]
	6 [root=true]
	7
	8
	fake -> 6 [style=bold]
	2 -> 4 [label=press_button_3_1]
	8 -> 4 [label=press_button_3_2]
	1 -> 3 [label=press_button_2]
	3 -> 8 [label=press_button_3_1]
	4 -> 8 [label=not_press_button_3_2]
	7 -> 5 [label=press_target]
	8 -> 3 [label=not_press_button_3_1]
	4 -> 7 [label=press_button_3]
	2 -> 3 [label=not_press_button_3_2]
	3 -> 2 [label=press_button_3_2]
	6 -> 1 [label=press_button_1]
	4 -> 2 [label=not_press_button_3_1]
}
