digraph {
	fake [style=invisible]
	0
	1
	2 [root=true]
	3
	4
	5
	6
	7 [shape=doublecircle]
	8
	fake -> 2 [style=bold]
	3 -> 1 [label=press_button_3_2]
	8 -> 5 [label=not_press_button_3_2]
	5 -> 3 [label=press_button_3_1]
	3 -> 5 [label=not_press_button_3_1]
	1 -> 3 [label=not_press_button_3_2]
	1 -> 8 [label=not_press_button_3_1]
	4 -> 7 [label=press_target]
	5 -> 8 [label=press_button_3_2]
	1 -> 4 [label=press_button_3]
	6 -> 5 [label=press_button_2]
	8 -> 1 [label=press_button_3_1]
	2 -> 6 [label=press_button_1]
}
