digraph {
	fake [style=invisible]
	0
	1
	2
	3
	4 [shape=doublecircle]
	5
	6 [root=true]
	7
	8
	fake -> 6 [style=bold]
	5 -> 2 [label=not_press_button_3_2]
	8 -> 5 [label=press_button_3_1]
	6 -> 1 [label=press_button_1]
	3 -> 8 [label=press_button_3_2]
	2 -> 3 [label=not_press_button_3_1]
	1 -> 3 [label=press_button_2]
	8 -> 3 [label=not_press_button_3_2]
	5 -> 7 [label=press_button_3]
	3 -> 2 [label=press_button_3_1]
	5 -> 8 [label=not_press_button_3_1]
	7 -> 4 [label=press_target]
	2 -> 5 [label=press_button_3_2]
}
