digraph {
	fake [style=invisible]
	door_3
	door_1
	target
	door_2
	init [root=true]
	end_state [shape=doublecircle]
	door_3_2
	door_3_1
	fake -> init [style=bold]
	door_3 -> door_3_1 [label=not_press_button_3_2]
	init -> door_1 [label=press_button_1]
	door_3_2 -> door_2 [label=not_press_button_3_2]
	door_1 -> door_2 [label=press_button_2]
	door_3 -> door_3_2 [label=not_press_button_3_1]
	door_3_2 -> door_3 [label=press_button_3_1]
	door_3_1 -> door_3 [label=press_button_3_2]
	door_2 -> door_3_1 [label=press_button_3_1]
	door_2 -> door_3_2 [label=press_button_3_2]
	door_3_1 -> door_2 [label=not_press_button_3_1]
	target -> end_state [label=press_target]
	door_3 -> target [label=press_button_3]
}
