digraph {
	fake [style=invisible]
	0
	1
	2 [shape=doublecircle]
	3
	4
	5
	6
	7
	8 [root=true]
	fake -> 8 [style=bold]
	4 -> 3 [label=press_button_3]
	4 -> 6 [label=not_press_button_3_1]
	6 -> 4 [label=press_button_3_1]
	6 -> 1 [label=not_press_button_3_2]
	8 -> 7 [label=press_button_1]
	3 -> 2 [label=press_target]
	1 -> 5 [label=press_button_3_1]
	7 -> 1 [label=press_button_2]
	4 -> 5 [label=not_press_button_3_2]
	5 -> 4 [label=press_button_3_2]
	5 -> 1 [label=not_press_button_3_1]
	1 -> 6 [label=press_button_3_2]
}
