digraph {
	fake [style=invisible]
	0
	1
	2
	3
	4 [root=true]
	5
	6
	7
	8 [shape=doublecircle]
	fake -> 4 [style=bold]
	6 -> 1 [label=press_button_3]
	3 -> 6 [label=press_button_3_2]
	3 -> 7 [label=not_press_button_3_1]
	2 -> 6 [label=press_button_3_1]
	1 -> 8 [label=press_target]
	5 -> 7 [label=press_button_2]
	6 -> 2 [label=not_press_button_3_1]
	7 -> 2 [label=press_button_3_2]
	7 -> 3 [label=press_button_3_1]
	2 -> 7 [label=not_press_button_3_2]
	6 -> 3 [label=not_press_button_3_2]
	4 -> 5 [label=press_button_1]
}
